<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"

    android:orientation="vertical"
    android:paddingLeft="50dp"
    android:paddingRight="50dp">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SELECT TEMPLATE"
        android:fontFamily="@font/segoeui_bold"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="26sp"
        android:textStyle="bold" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnNote"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:textSize="16dp"
        android:theme="@style/BlackButton"
        android:fontFamily="@font/segoeui_bold"
        android:onClick="templateNote"
        android:text="Note" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnTodo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:textSize="16dp"
        android:theme="@style/BlackButton"
        android:fontFamily="@font/segoeui_bold"
        android:onClick="templateTodo"
        android:text="To-do list" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnJadwal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:textSize="16dp"
        android:theme="@style/BlackButton"
        android:fontFamily="@font/segoeui_bold"
        android:onClick="templateJadwal"
        android:text="Schedule" />

</LinearLayout>